# BankSystemAPI

./: BankSystemAPI.sln  README.md  logs2023100619.txt  logs2023100620.txt  logs2023100912.txt  logs2023100913.txt  logs2023101009.txt  logs2023101010.txt  logs2023101011.txt  logs2023101012.txt  logs2023101013.txt  logs2023101110.txt  logs2023101111.txt  logs2023101112.txt
BankSystemAPI/: AppDbContext.cs  BankSystemAPI.csproj  Program.cs  WeatherForecast.cs
BankSystemAPI/Controllers/: AccountOperationController.cs  UserLoginController.cs  UserRegistrationController.cs  WeatherForecastController.cs
BankSystemAPI/Models/: Account.cs  Transaction.cs  User.cs  loginClass.cs  withdrawClass.cs
BankSystemAPI/Properties/: launchSettings.json
